{
  "name": "hot-restaurant",
  "version": "1.0.0",
  "description": "restaurant reservation system",
  "main": "\\",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rturner1298/hot-restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rturner1298/hot-restaurant/issues"
  },
  "homepage": "https://github.com/rturner1298/hot-restaurant#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
